{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DatingApp;User=sa;Password=Acars2014;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
