{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DatingApp;User=sa;Password=Acars2014;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "SDJLKSDfkjlsdf324324SAHSDFJ192390(!@(313asdjlkA!@312lkjasdklfnmxcnlwerF@!#123klALKDLKASDKSDHJVNSDVM<SDBdf(sdfsdfsdf"
}
